<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paseamos a Nina Bajo la lluvia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
             background-image: url("marco1.jpg");
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
        }
        .card {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            background-color: #ff7f50;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>Paseamos a Nina bajo la lluvia</h1>
        <p>Nina necesita salir a pasear, no importa el clima.</p>
        <p><strong>Fecha:</strong> Ahora</p>
        <p><strong>Hora:</strong> Ya</p>
        <p><strong>Lugar:</strong> Parque San Martín</p>
        <a href="https://maps.app.goo.gl/bW5FTQcSATtfRwJE7" target="_blank"  class="button">Ver Ubicación</a>
        <a href="https://img.freepik.com/fotos-premium/perro-charco-sucio-cachorro-jack-russell-terrier-encuentra-barro-carretera-suelo-humedo-despues-lluvia-primavera_86824-2561.jpg" target="_blank"  class="button">Plan</a>
        <a href="https://youtu.be/62ly3Qzx1RA?si=oTaADomaE-xWXVSE" target="_blank"  class="button">Desarrollo</a>
        <a href="https://wa.me/5492216732675?text=Embarrame%20a%20mi%20a,mejor" target="_blank"  class="button">RESPONDER</a>
    </div>
</body>
</html>
