<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boda de Ivana y Pablo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&family=Ms+Madi&family=Delius+Swash+Caps&family=Fleur+De+Leah&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <style>
            body {
            font-family: "Delius Swash Caps", cursive;
            background-color: #eeeee4;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
        .card {
            background-image: url("marco1.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 130px 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            max-height: 800px;
            width: 90%;
            height: 90%;
            display: flex;
            margin: 0 auto;
            color: #333;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            font-family: "Ms Madi", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 85px;
            color: #102d5e;
            margin-bottom: 1px;
        }
        h2 {
            font-family: "Delius Swash Caps", cursive;
            font-weight: 600;
            font-style: normal;
            text-align: center;
            font-size: 25px;
            margin: 10px 0;
            color: #042151;
        }
        p {
            font-family: "Playwrite GB S", cursive;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            font-size: 18px;
            margin: 7px 0;
            line-height:1;
            color: #042151;

        }

        .button-container {
            display: grid;
            gap: 10px;
            margin: 10px auto;
            width: 55%;
            justify-content: center;
            align-items: center;

         }
        
        .button, .copy-button {
            width: 90%;
            padding: 6px 0;
            border-radius: 5px;
            text-decoration: none;
            color: #ffffff;
            background-color: #76b5c5;
            font-family: "Playwrite GB S", cursive;
            font-size: 18px;
            font-weight: 400;
            text-align: center;

        .text {
            font-family: "Playwrite GB S", cursive;
            font-size: 20px;
            color: #042151;
            text-align: center;
            margin: 10px 0;
        
        }
                /* Ajustes específicos para pantallas pequeñas */
@media (max-width: 800px) {
     .card {
        background-image: url("marcocelu.jpg"); /* Imagen para móviles */
    }

    body {
        padding: 10px;
    }

    .card {
        padding: 80px 20px;
        width: 100%;
        height: 100%; 
        max-width: none;
        max-height: none;
        margin: 0 auto
    }

    h1 {
        font-size: 45px;
        font-weight: 800;
        margin: 0 20px;
    }

    h2 {
        font-size: 20px;
        font-weight: 800;
    }

    p {
        font-size: 16px;
        font-weight: 800;
    }

    .button-container {
        grid-template-columns: 1fr;
        width: 75%; 
    }

    .button, .copy-button {
        width: 100%; 
        padding: 6px 0; 
        font-size: 14px;
        font-weight: 800;

    }
}

    </style>
</head>
<body>
    <div class="card">
        <h1>Nuestro mejor regalo es contar con tu presencia en esta fecha tan importante para nosotros. Pero si pensabas en hacernos llegar un presente, pod&eacutes ayudarnos a tener una hermosa luna de miel.</h1>

        <div class="text"><strong>CBU:</strong> 0140184003520152859503</div>
        <button class="copy-button" onclick="copyToClipboard('0140184003520152859503')">Copiar CBU</button>

        <div class="text"><strong>Alias:</strong> iplunademiel</div>
        <button class="copy-button" onclick="copyToClipboard('iplunademiel')">Copiar Alias</button>

        <a href="index.html" class="button">Volver Atrás</a>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                alert("Texto copiado al portapapeles: " + text);
            }).catch(err => {
                console.error('Error al copiar: ', err);
            });
        }
    </script>
</body>
</html>